{
	"folders": [
		{
			"name": "Resume",
			"path": "../../../OneDrive/Desktop/Resume"
		},
		{
			"name": "5.1. Adding CSS",
			"path": "../../5.1+Adding+CSS/5.1. Adding CSS"
		},
		{
			"name": "5.3 CSS Selectors",
			"path": "../../5.3+CSS+Selectors/5.3 CSS Selectors"
		},
		{
			"name": "5.4 Color Vocab Project",
			"path": "../../5.4+Color+Vocab+Project/5.4 Color Vocab Project"
		},
		{
			"name": "6.0 CSS Colors",
			"path": "../../6.0+CSS+Colors/6.0 CSS Colors"
		},
		{
			"name": "6.1 Font Properties",
			"path": "../../6.1+Font+Properties/6.1 Font Properties"
		},
		{
			"name": "6.3 CSS Box Model",
			"path": "../../6.3+CSS+Box+Model/6.3 CSS Box Model"
		},
		{
			"name": "6.4 Motivation Meme Project",
			"path": "../../6.4+Motivation+Meme+Project/6.4 Motivation Meme Project"
		},
		{
			"name": "7.0 CSS Cascade",
			"path": "../../7.0+CSS+Cascade/7.0 CSS Cascade"
		},
		{
			"name": "7.1 Combining Selectors",
			"path": "../../7.1+Combining+Selectors/7.1 Combining Selectors"
		},
		{
			"name": "7.2 CSS Positioning",
			"path": "../../7.2+CSS+Positioning/7.2 CSS Positioning"
		},
		{
			"name": "7.3 CSS Flag Project",
			"path": "../../7.3+Flag+Project/7.3 CSS Flag Project"
		},
		{
			"name": "8.0 CSS Display",
			"path": "../../8.0+CSS+Display/8.0 CSS Display"
		},
		{
			"name": "8.1 CSS Float",
			"path": "../../8.1+CSS+Float/8.1 CSS Float"
		},
		{
			"name": "8.2 Responsiveness",
			"path": "../../8.2+Responsiveness/8.2 Responsiveness"
		},
		{
			"name": "8.3 Media Query",
			"path": "../../8.3+Media+Query/8.3 Media Query"
		},
		{
			"name": "8.4 Web Design Agency Project",
			"path": "../../8.4+Web+Design+Agency+Project/8.4 Web Design Agency Project"
		},
		{
			"name": "new website",
			"path": "../../../OneDrive/Desktop/new website"
		},
		{
			"name": "9.0 Display Flex",
			"path": "../../9.0+Display+Flex/9.0 Display Flex"
		},
		{
			"name": "9.1 Flex Direction",
			"path": "../../9.1+Flex+Direction/9.1 Flex Direction"
		},
		{
			"name": "9.4 Flexbox Pricing Table Project",
			"path": "../../9.4+Flexbox+Pricing+Table+Project/9.4 Flexbox Pricing Table Project"
		},
		{
			"name": "10.0 Display Grid",
			"path": "../../10.0+Display+Grid/10.0 Display Grid"
		},
		{
			"name": "10.2 Grid Placement",
			"path": "../../10.2+Grid+Placement/10.2 Grid Placement"
		},
		{
			"name": "10.1 Grid Sizing",
			"path": "../../10.1+Grid+Sizing/10.1 Grid Sizing"
		},
		{
			"name": "10.3 Mondrian Project",
			"path": "../../10.3+Mondrian+Project/10.3 Mondrian Project"
		},
		{
			"name": "11.0 Bootstrap Intro",
			"path": "../../11.0+Bootstrap+Intro/11.0 Bootstrap Intro"
		},
		{
			"name": "11.2 Bootstrap Components",
			"path": "../../11.2+Bootstrap+Components/11.2 Bootstrap Components"
		},
		{
			"name": "11.3 TinDog Project",
			"path": "../../11.3+TinDog+Project/11.3 TinDog Project"
		},
		{
			"name": "project",
			"path": "../../8.4+Web+Design+Agency+Project/8.4 Web Design Agency Project/project"
		},
		{
			"name": "amazon clone",
			"path": "../../amazon clone"
		},
		{
			"name": "deepika",
			"path": "../../../OneDrive/Desktop/deepika"
		},
		{
			"name": "recipe project",
			"path": "../../../OneDrive/Desktop/recipe project"
		},
		{
			"name": "New folder",
			"path": "../../New folder"
		},
		{
			"name": "dice game",
			"path": "../../../OneDrive/Desktop/dice game"
		},
		{
			"path": "../../../OneDrive/Desktop/Digital Clock"
		},
		{
			"path": "../../Drum Kit Starting Files/Drum Kit Starting Files"
		},
		{
			"path": "../../../OneDrive/Desktop/friend request"
		},
		{
			"path": "../../../OneDrive/Desktop/like"
		},
		{
			"path": "../../../OneDrive/Desktop/cursor"
		},
		{
			"path": "../../../OneDrive/Desktop/stories"
		},
		{
			"path": "../../../OneDrive/Desktop/jQuery"
		},
		{
			"path": "."
		},
		{
			"path": "../../Simon+Game+Challenge+Step+3+Answer/Simon Game Challenge Step 3 Answer"
		},
		{
			"path": "../../Simon+Game+Challenge+Step+4+Answer/Simon Game Challenge Step 4 Answer"
		},
		{
			"path": "../../Simon+Game+Challenge+Completed (1)/Simon Game Challenge Completed"
		},
		{
			"path": "../../../OneDrive/Desktop/folder"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Simon Game Challenge Starting Files"
	}
}